  [1] "FCT_G014K_4A85.fcs" "FCT_G014K_7R43.fcs" "FCT_G016D_5J36.fcs"
  [4] "FCT_G016D_7A85.fcs" "FCT_G018C_1F20.fcs" "FCT_G018C_3F09.fcs"
  [7] "FCT_G026E_4Q07.fcs" "FCT_G026E_8U98.fcs" "FCT_G028G_4A81.fcs"
 [10] "FCT_G028G_8P52.fcs" "FCT_G033F_3K45.fcs" "FCT_G033F_5R14.fcs"
 [13] "FCT_G053B_2C43.fcs" "FCT_G053B_2R93.fcs" "FCT_G063J_7A07.fcs"
 [16] "FCT_G063J_4C85.fcs" "FCT_G067C_1D97.fcs" "FCT_G067C_3U88.fcs"
 [19] "FCT_G068A_3F55.fcs" "FCT_G068A_9J58.fcs" "FCT_G073K_3U13.fcs"
 [22] "FCT_G073K_4F05.fcs" "FCT_G078D_5Q16.fcs" "FCT_G078D_6J08.fcs"
 [25] "FCT_G089J_6K88.fcs" "FCT_G089J_7U35.fcs" "FCT_G093G_4Q00.fcs"
 [28] "FCT_G093G_5R15.fcs" "FCT_G094J_3L07.fcs" "FCT_G094J_4K88.fcs"
 [31] "FCT_G102K_4M93.fcs" "FCT_G102K_9C22.fcs" "FCT_G113F_1U23.fcs"
 [34] "FCT_G118B_7L38.fcs" "FCT_G118B_2P89.fcs" "FCT_G124C_7A78.fcs"
 [37] "FCT_G124C_7F96.fcs" "FCT_G134F_6H57.fcs" "FCT_G134F_8A58.fcs"
 [40] "FCT_G144E_1A47.fcs" "FCT_G144E_9P95.fcs" "FCT_G150K_1F88.fcs"
 [43] "FCT_G150K_9D01.fcs" "FCT_G152D_2S62.fcs" "FCT_G152D_3L09.fcs"
 [46] "FCT_G154G_1G18.fcs" "FCT_G154G_8U50.fcs" "FCT_G159F_6G49.fcs"
 [49] "FCT_G159F_9G11.fcs" "FCT_G174A_6H31.fcs" "FCT_G174A_9J42.fcs"
 [52] "FCT_G175E_7S75.fcs" "FCT_G175E_8J83.fcs" "FCT_G181C_3U65.fcs"
 [55] "FCT_G181C_7D02.fcs" "FCT_G183G_1B71.fcs" "FCT_G183G_6R43.fcs"
 [58] "FCT_G200J_4C42.fcs" "FCT_G200J_5K99.fcs" "FCT_G208B_3P25.fcs"
 [61] "FCT_G208B_3Q63.fcs" "FCT_G216J_4L42.fcs" "FCT_G216J_4M39.fcs"
 [64] "FCT_G233G_4B89.fcs" "FCT_G233G_6D75.fcs" "FCT_G241A_4P07.fcs"
 [67] "FCT_G241A_9Q93.fcs" "FCT_G260G_1P57.fcs" "FCT_G264A_5K58.fcs"
 [70] "FCT_G264A_7T75.fcs" "FCT_G290B_1D13.fcs" "FCT_G290B_8S03.fcs"
 [73] "FCT_G306H_7F64.fcs" "FCT_G306H_8R03.fcs" "FCT_G308A_4K44.fcs"
 [76] "FCT_G308A_5C24.fcs" "FCT_G311F_8S70.fcs" "FCT_G312J_1B44.fcs"
 [79] "FCT_G312J_1P53.fcs" "FCT_G346D_2C87.fcs" "FCT_G346D_7Q95.fcs"
 [82] "FCT_G366B_8H42.fcs" "FCT_G366B_8J29.fcs" "FCT_G388G_2R04.fcs"
 [85] "FCT_G388G_3H64.fcs" "FCT_G404K_2S84.fcs" "FCT_G404K_7J15.fcs"
 [88] "FCT_G411J_1H25.fcs" "FCT_G411J_7D54.fcs" "FCT_G425G_2J47.fcs"
 [91] "FCT_G425G_5K30.fcs" "FCT_G433D_2J56.fcs" "FCT_G433D_6C00.fcs"
 [94] "FCT_G453H_6S39.fcs" "FCT_G453H_7P93.fcs" "FCT_G458E_2R11.fcs"
 [97] "FCT_G458E_4L71.fcs" "FCT_G468K_5P40.fcs" "FCT_G468K_5T80.fcs"
[100] "FCT_G483J_2K78.fcs" "FCT_G483J_7F23.fcs" "FCT_G492K_2D88.fcs"
[103] "FCT_G492K_6J70.fcs" "FCT_G499D_8A77.fcs" "FCT_G499D_8S20.fcs"
[106] "FCT_G501C_4H16.fcs" "FCT_G501C_4S05.fcs" "FCT_G502A_7A36.fcs"
[109] "FCT_G502A_7Q71.fcs" "FCT_G511G_1R72.fcs" "FCT_G511G_4C72.fcs"
[112] "FCT_G521E_3C85.fcs" "FCT_G521E_7S56.fcs" "FCT_G530H_4T05.fcs"
[115] "FCT_G530H_8K01.fcs" "FCT_G532K_3C03.fcs" "FCT_G532K_8C53.fcs"
[118] "FCT_G533C_3K28.fcs" "FCT_G533C_5R64.fcs" "FCT_G537J_1A74.fcs"
[121] "FCT_G537J_7H78.fcs" "FCT_G542C_4F59.fcs" "FCT_G542C_5S57.fcs"
[124] "FCT_G556D_4U37.fcs" "FCT_G556D_7T64.fcs" "FCT_G557E_2M54.fcs"
[127] "FCT_G557E_6J53.fcs" "FCT_G567B_2B97.fcs" "FCT_G567B_9J57.fcs"
[130] "FCT_G572E_4T63.fcs" "FCT_G572E_9Q24.fcs" "FCT_G575G_4Q36.fcs"
[133] "FCT_G575G_8C50.fcs" "FCT_G576C_3L61.fcs" "FCT_G576C_9B19.fcs"
[136] "FCT_G582J_9R47.fcs" "FCT_G582J_9S67.fcs" "FCT_G587H_1C82.fcs"
[139] "FCT_G587H_8F36.fcs" "FCT_G616F_3Q25.fcs" "FCT_G616F_7R52.fcs"
[142] "FCT_G617K_3K39.fcs" "FCT_G617K_5J53.fcs" "FCT_G625J_2T33.fcs"
[145] "FCT_G625J_3T92.fcs" "FCT_G634G_3T91.fcs" "FCT_G634G_7M95.fcs"
[148] "FCT_G650H_7S87.fcs" "FCT_G650H_9U19.fcs" "FCT_G655F_4U45.fcs"
[151] "FCT_G655F_6H20.fcs" "FCT_G659D_2F81.fcs" "FCT_G659D_9A60.fcs"
[154] "FCT_G667A_1Q14.fcs" "FCT_G667A_4J86.fcs" "FCT_G685K_2D37.fcs"
[157] "FCT_G685K_3L02.fcs" "FCT_G688E_4K32.fcs" "FCT_G688E_5U39.fcs"
[160] "FCT_G691G_5K34.fcs" "FCT_G691G_6U79.fcs" "FCT_G700D_1T13.fcs"
[163] "FCT_G700D_9D33.fcs" "FCT_G703E_7D49.fcs" "FCT_G703E_7T77.fcs"
[166] "FCT_G704C_6R20.fcs" "FCT_G704C_7M43.fcs" "FCT_G713J_7R85.fcs"
[169] "FCT_G713J_9F29.fcs"