 [1] "negative" "negative" "negative" "negative" "negative" "negative"
  [7] "negative" "negative" "positive" "positive" "negative" "negative"
 [13] "negative" "negative" "negative" "negative" "negative" "negative"
 [19] "negative" "negative" "negative" "negative" "negative" "negative"
 [25] "negative" "negative" "negative" "negative" "negative" "negative"
 [31] "negative" "negative" "negative" "negative" "negative" "negative"
 [37] "negative" "negative" "negative" "negative" "negative" "negative"
 [43] "negative" "positive" "positive" "positive" "positive" "negative"
 [49] "negative" "positive" "positive" "negative" "negative" "positive"
 [55] "positive" "positive" "positive" "negative" "negative" "positive"
 [61] "positive" "positive" "positive" "negative" "negative" "positive"
 [67] "positive" "negative" "negative" "negative" "negative" "negative"
 [73] "negative" "negative" "negative" "negative" "negative" "negative"
 [79] "negative" "positive" "positive" "negative" "negative" "negative"
 [85] "negative" "negative" "negative" "negative" "negative" "negative"
 [91] "negative" "positive" "positive" "negative" "negative" "negative"
 [97] "negative" "negative" "negative" "negative" "negative" "negative"
[103] "negative" "negative" "negative" "positive" "positive" "positive"
[109] "positive" "positive" "positive" "negative" "negative" "positive"
[115] "positive" "negative" "negative" "negative" "negative" "negative"
[121] "negative" "positive" "positive" "negative" "negative" "negative"
[127] "negative" "negative" "negative" "negative" "negative" "positive"
[133] "positive" "negative" "negative" "negative" "negative" "negative"
[139] "negative" "positive" "positive" "negative" "negative" "positive"
[145] "positive" "negative" "negative" "positive" "positive" "positive"
[151] "positive" "positive" "positive" "negative" "negative" "negative"
[157] "negative" "positive" "positive" "negative" "negative" "positive"
[163] "positive" "negative" "negative" "negative" "negative" "negative"
[169] "negative"