 [1] "G03" "G03" "G06" "G06" "G04" "G04" "G07" "G07" "G06" "G06" "G01" "G01" "G07" "G07" "G02"
 [16] "G02" "G09" "G09" "G03" "G03" "G03" "G03" "G09" "G09" "G08" "G08" "G07" "G07" "G06" "G06"
 [31] "G03" "G03" "G09" "G09" "G09" "G04" "G04" "G07" "G07" "G01" "G01" "G09" "G09" "G09" "G09"
 [46] "G02" "G02" "G02" "G02" "G07" "G07" "G08" "G08" "G05" "G05" "G07" "G07" "G08" "G08" "G09"
 [61] "G09" "G08" "G08" "G02" "G02" "G06" "G06" "G03" "G09" "G09" "G07" "G07" "G04" "G04" "G06"
 [76] "G06" "G02" "G06" "G06" "G05" "G05" "G07" "G07" "G02" "G02" "G06" "G06" "G01" "G01" "G08"
 [91] "G08" "G06" "G06" "G02" "G02" "G06" "G06" "G01" "G01" "G08" "G08" "G02" "G02" "G08" "G08"
[106] "G02" "G02" "G09" "G09" "G05" "G05" "G08" "G08" "G05" "G05" "G02" "G02" "G09" "G09" "G09"
[121] "G09" "G07" "G07" "G08" "G08" "G02" "G02" "G05" "G05" "G01" "G01" "G04" "G04" "G09" "G09"
[136] "G05" "G05" "G01" "G01" "G03" "G03" "G08" "G08" "G09" "G09" "G09" "G09" "G02" "G02" "G03"
[151] "G03" "G01" "G01" "G01" "G01" "G05" "G05" "G06" "G06" "G06" "G06" "G03" "G03" "G02" "G02"
[166] "G01" "G01" "G07" "G07"